FROM node:8-alpine

LABEL maintainer="Alan Tai <alan.tai@riverbed.com"

# install dependencies
RUN apk add --update --no-cache make gcc g++ python git

# Update apk repositories
RUN echo "http://dl-2.alpinelinux.org/alpine/edge/main" > /etc/apk/repositories && \
  echo "http://dl-2.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
  echo "http://dl-2.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories

# Install chromium
RUN apk -U --no-cache \
  --allow-untrusted add \
    zlib-dev \
    chromium \
    xvfb \
    wait4ports \
    xorg-server \
    dbus \
    ttf-freefont \
    grep \ 
    udev \
    && apk del --purge --force linux-headers binutils-gold gnupg zlib-dev libc-utils \
    && rm -rf /var/lib/apt/lists/* \
    /var/cache/apk/* \
    /usr/share/man \
    /tmp/* \
    /usr/lib/node_modules/npm/man \
    /usr/lib/node_modules/npm/doc \
    /usr/lib/node_modules/npm/html \
    /usr/lib/node_modules/npm/scripts

# Remove unnecessary dependencies
RUN apk del git python

# working dir
RUN mkdir -p /app
WORKDIR /app

# Add Chrome as a user
RUN adduser -D chrome && \
  chown -R chrome:chrome /app

# Run Chrome non-privileged
USER chrome

# set env. variables
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8
ENV CHROME_BIN=/usr/bin/chromium-browser
ENV CHROME_PATH=/usr/lib/chromium/

# Run chrome automatically
ENTRYPOINT ["chromium-browser", "--headless", "--disable-gpu", "--disable-software-rasterizer"]
